#App
#APP_ENV=development

#Gin
GIN_PORT=8080

#Gorm
GORM_HOST=localhost
GORM_PORT=5432
GORM_DBNAME=boilerplate
GORM_USER=dbuser
GORM_PASS=dbpass

#Mongo
MONGO_URI="mongodb://localhost:27017"
MONGO_DB=boilerplate